<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Resto_bilan/css/style.css">
</head>
<body>
    <div class="main">
        <header>
            <p>CITY GUIDE * PARIS</p>
            <h2>LE BILAN</h2>
            <p>Salle - Service - Dressage - Goût</p>
        </header>

        <article class="article1">
            <div class="image1">
               <div class="textimage1">
                    <h4 class="trait">Exemple de plat</h4>
                    <p>
                        MERLU DE LIGNE
                    </p>
                    <p>
                        CAROTTES NOUVELLES
                    </p>
                    <p>
                        ÉPICES DOUCES
                    </p>
               </div>
            </div>
        </article>
        <article class="article2">
            <div class="image2">
                <div class="textimage2">
                    <h3 class="trait">La salle</h3>
                    <p>
                        Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
    
                        Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé !
                    </p>
                </div>
            </div>
        </article>
        <article class="article3">
            <div class="image3">
                <div class="textimage3">
                    <h3 class="trait">Le service</h3>
                    <p>
                        Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour marier mets-vins.
    
                        On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.
                    </p>
                </div>
            </div>
        </article>
        <article class="article4">
            <div class="image4">
               <div class="textimage4">
                    <h3 class="trait">Le dressage</h3>
                    <p>
                        Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.
                    </p>
               </div>
            </div>
        </article>
        <article class="article5">
            <div class="image5"></div>
            <h3>Le Goût</h3>
            <p>
                Enfin ! ; le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.

                Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.
            </p>
        </article>
        <footer>
            <h2>SEPTIME</h2>
            <p>30 RUE DE CHARONNE - 75011 PARIS</p>
            <p>01 43 67 38 29</p>
            <p>Lundi soir - Mardi à Vendredi midi & soir</p>
        </footer>
    </div>
</body>
</html>